<!DOCTYPE html>
<html>
<head>
	<title>brightnes</title>
</head>
<!--<link rel="stylesheet" type="text/css" href="cc.css">-->
<body>
	<style type="text/css">
		body{
	margin: 0px;
	padding: 0px;
	min-height: 100vh;
	font-family: "open sans",sans-serif;
	display: flex;
	background-color: #000;
	align-items: center;
	justify-content: center;
	}
.checkbox{
	position: fixed;
	top: 40px;
	right: 40px;
	-webkit-appearance:none;
	border-radius: 20px;
	background-color: #ccc;
	width: 80px;
	height: 40px;
	cursor: pointer;
	outline: none;
}
.checkbox:checked{
	background-color: #3498db;
}
.checkbox::before{
	content: "";
	width: 32px;
	height:32px;
	background-color: #ffffff;
	position: absolute;
	border-radius: 20px;
	top: 4px;
	right: 4px;
	transition: .1s linear;
}
.checkbox:checked::before{
	right: 44px;
}
.ut{
	width: 880px;
	background-color: #fff;
	padding: 50px;
	display: flex;
}
.ut .img1{
	height: 440px;
	margin-right: 30px;
}
.ut h1{
	margin-top: 0px;
	font-size: 26px;
	text-transform: uppercase;

}
.ut p{
	font-size: 18px;
	text-align: justify;
}
.checkbox:checked + .ut{
	filter: brightness(20%);
}
.img2{
	position: absolute;
	top: 40px;
	
	width: 60px;
	height: 40px;
	right: 130px;

}
.img2:hover{
	transform: scale(4);
	opacity: 0;
}
	</style>
	<img src="C:\Users\x\Downloads\2.jpg" class="img2">

<input type="checkbox" name="checkbox" class="checkbox">
<div class="ut">
<img src="D:\html and css\himg\web1.jpg" class="img1">
<div class="yy"><h1>asli masale sach sach mdh mdh</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="C:\Users\x\Downloads\1.jpg">
</div>
</div>
</body>
</html>
